{% extends 'navbar.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>addjob</title>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Search bar -->
    <link href="main.css" rel="stylesheet" />
    <link href="{% static "main.css" %}" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding-top: 65px;
        }

        *{
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 80%;
          margin: auto;
        }

        .major {
          color: grey;
          font-size: 18px;
          margin-left: 20px;
        }

        .card button {
          border-radius: 5px;
          outline: 0;
          display: inline-block;
          padding: 6px;
          color: white;
          background-color: orange;
          text-align: center;
          cursor: pointer;
          width: 20%;
          font-size: 16px;
        }
        .card p{
          margin-left: 20px;
        }

        .card a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }

        .card button:hover, a:hover {
          opacity: 0.7;
        }

        #settings{
          margin-top: 20px;
          margin-right: 20px;
          position:absolute;
          top:0;
          right:0;
        }

        .checked {
          color: orange;
        }
    </style>
</head>
<body>

    <div class="card">
        <h2 style="margin-left: 1%; margin-top: 1%">Add a job</h2>

        <p> Job name: </p>

        <!--Make sure the form has the autocomplete function switched off: -->
        <form autocomplete="off" action="." method="post" style="width: 80%; margin-left: 1%"> 
          {% csrf_token %}
          <input id="name" type="text" name="name">
          <p> </p>
          <p style="margin-left: 0.2%"> Description: </p>
          <input id="desc" type="text" name="desc" style="height: 150px;">
          <p> </p>
          <p style="margin-left: 0.2%"> You can add required skills as much as you want. To do so, please click "Add a skill" to add required skills and click "submit" when you are done: </p>
          <button style="font-size:18px" onclick="location.href='/add'">Add a skill</button>
          <input type="submit" style="margin-bottom: 1%">
        </form>
    </div>

</body>
</html>
{% endblock %}
