{% extends 'navbar.html' %}

{% block content %}
<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <style>

*{
    font-family: "Lucida Console", "Courier New", monospace;
}

.container-fluid #latest-jobs-header{
  position: relative;
  margin-top: 130px;

}

.container-fluid .row{
  position: relative;
  margin-top: 15px;
}
body{
  background: url('{% static "hero-bg.jpg" %}')
}

* {box-sizing: border-box}

/* Set a style for all buttons */
.popup button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.containermodal {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
    width: 100%;
  }
}
  </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Welcome to PlaDat home page !</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row" id="company-header">
        <h1 class="latest-jobs">YOUR COMPANY</h1>
        </div>
        <div class="row">
            <div class="col">
                <img src="{{ employer.profile_img.url }}" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-6">
                <ul class="list-group">
                  <li class="list-group-item"><b>Name:</b> {{employer.name}} {{employer.surname}}</li>
                  <li class="list-group-item"><b>Sector:</b>{{employer.sector}}</li>
                  <li class="list-group-item"><b>Phone:</b>{{employer.phone}}</li>
                  <li class="list-group-item"><b>Website:</b><a href="url">{{employer.website}}</a></li>
                  <li class="list-group-item"><b>Adress:</b>{{employer.address}}</li>
                </ul>
            </div>
            <div class="col">
              {% if is_users_profile %}
              <div class="row">
                <a href="/{{user.id}}/add" class="btn btn-primary">Post New Job</a>
              </div>
              <div class="row">
                <button onclick="document.getElementById('uploadmodal').style.display='block'" class="btn btn-primary">Post Multiple New Jobs</button>
              </div>
              {% endif %}
            </div>      

            <div id="uploadmodal" class="modal">
              <span onclick="document.getElementById('uploadmodal').style.display='none'" class="close" title="Close Modal">&times;</span>
              <form method="post" enctype="multipart/form-data">
                <div class="containermodal">
                  {% csrf_token %}
                  <p style="color:white">Please choose an excel file to post multiple jobs</p>
                  <br>
                  <input type="file" name="myfile">

                  <div class="clearfix">
                    <button type="button" class="cancelbtn" onclick="document.getElementById('uploadmodal').style.display='none'">Cancel</button>
                    <button name="upload" type="submit" class="deletebtn">Upload</button>
                  </div>
                </div>
              </form>
            </div>
            <script>
              // Get the modal
              var modal = document.getElementById('uploadmodal');
              
              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                if (event.target == modal) {
                modal.style.display = "none";
                }
              }
              </script>
        </div>
        <div class="row" id="latest-jobs-header">
        <h1 class="latest-jobs">PUBLISHED JOBS</h1>
        </div>
        {% for job in employers_job %}
        <div class="row">
            <div class="card">
                <h5 class="card-header">{{job.job_title}}</h5>
                <div class="card-body">
                    <h5 class="card-title">Description:</h5>
                    <p class="card-text">{{job.job_description}}</p>
                    {% if is_users_profile %}
                    <a href="{% url 'update_job' jobid=job.id %}" class="btn btn-primary">Update Job</a>
                    <a href="{% url 'delete_job' jobid=job.id %}" class="btn btn-primary">Delete Job</a>
                    {% endif %}
                    {% if is_student %}
                    {% if job.id in student_applied_job %}
                    {% else %}
                    <a href="{% url 'apply_job' jobid=job.id %}"class="btn btn-primary">Apply</a>
                    {% endif %}
                    {% endif %}
                    <a href="{% url 'see_details' jobid=job.id %}"  class="btn btn-primary">See details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
{% endblock %}